<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PP-MS-Members</artifactId>
		<groupId>jk.provider.portal.ms.members</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PP-MS-Members-Domain</artifactId>
	<packaging>jar</packaging>
	<name>PP-MS-Members-Domain</name>
	<dependencies>
		<dependency>
			<groupId>jk.provider.portal.engineering.foundations</groupId>
			<artifactId>PP-Engg-Common-Domain</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
